RESUMEN LOCAL POR PAR
- Par 0: m_g = 5.00   m_v = 0.20
    Piñón   →  ω = 32.41 rad/s  (309.47 rpm)   T = 10.80 N·m
    Engrane →  ω = 6.48 rad/s  (61.89 rpm)   T = 54.00 N·m
- Par 1: m_g = 5.00   m_v = 0.20
    Piñón   →  ω = 6.48 rad/s  (61.89 rpm)   T = 54.00 N·m
    Engrane →  ω = 1.30 rad/s  (12.38 rpm)   T = 270.00 N·m

TRANSMISIÓN TOTAL (saltos por eje neutros; operación en el par destino)
  Inicio en Par 0: piñón SIN conexión  ⇒ m_g_total = m_g(0) = 5.0000
  [0 -> 1:pinion]  × m_g(1)=5.0000  ⇒ m_g_total=25.0000

  m_g_total = 25.00
  m_v_total = 0.04  (= 1 / m_g_total)
