RESUMEN LOCAL POR PAR
- Par 0: m_g = 3.00   m_v = 0.33
    Piñón   →  ω = 104.72 rad/s  (1000.00 rpm)   T = 1.05 N·m
    Engrane →  ω = 34.91 rad/s  (333.33 rpm)   T = 3.15 N·m
- Par 1: m_g = 3.00   m_v = 0.33
    Piñón   →  ω = 34.91 rad/s  (333.33 rpm)   T = 3.15 N·m
    Engrane →  ω = 11.64 rad/s  (111.11 rpm)   T = 9.45 N·m
- Par 2: m_g = 3.00   m_v = 0.33
    Piñón   →  ω = 11.64 rad/s  (111.11 rpm)   T = 9.45 N·m
    Engrane →  ω = 3.88 rad/s  (37.04 rpm)   T = 28.36 N·m

TRANSMISIÓN TOTAL (saltos por eje neutros; operación en el par destino)
  Inicio en Par 0: piñón SIN conexión  ⇒ m_g_total = m_g(0) = 3.0000
  [0 -> 1:pinion]  × m_g(1)=3.0000  ⇒ m_g_total=9.0000
  [1 -> 2:pinion]  × m_g(2)=3.0000  ⇒ m_g_total=27.0000

  m_g_total = 27.00
  m_v_total = 0.04  (= 1 / m_g_total)
