RESUMEN LOCAL POR PAR
- Par 0: m_g = 2.94   m_v = 0.34
    Piñón   →  ω = 104.72 rad/s  (1000.00 rpm)   T = 1.05 N·m
    Engrane →  ω = 35.60 rad/s  (340.00 rpm)   T = 3.09 N·m
- Par 1: m_g = 2.94   m_v = 0.34
    Piñón   →  ω = 35.60 rad/s  (340.00 rpm)   T = 3.09 N·m
    Engrane →  ω = 12.11 rad/s  (115.60 rpm)   T = 9.09 N·m
- Par 2: m_g = 2.94   m_v = 0.34
    Piñón   →  ω = 12.11 rad/s  (115.60 rpm)   T = 9.09 N·m
    Engrane →  ω = 4.12 rad/s  (39.30 rpm)   T = 26.73 N·m

TRANSMISIÓN TOTAL (saltos por eje neutros; operación en el par destino)
  Inicio en Par 0: piñón SIN conexión  ⇒ m_g_total = m_g(0) = 2.9412
  [0 -> 1:pinion]  × m_g(1)=2.9412  ⇒ m_g_total=8.6505
  [1 -> 2:pinion]  × m_g(2)=2.9412  ⇒ m_g_total=25.4427

  m_g_total = 25.44
  m_v_total = 0.04  (= 1 / m_g_total)
