== RESUMEN DE ESFUERZOS (ID 1) ==
Tipo: recto | Acople: externos
Relación mg=Ng/Np: 2.94

--- Parámetros usados ---
K_A   : 1.25    K_M   : 1.60    K_S   : 1.00
K_B   : 1.00    K_I   : -    K_V   : 0.91
C_p   : 191.00 [√MPa]    C_F   : 1.00    Q_v   : 10
I (AGMA)  : 0.13803562021150773    F (mm)    : 10
Jp_pin    : 0.42    Jmod_pin  : 1    J_pin (ef)  : 0.42
Jp_eng    : 0.44    Jmod_eng  : 1    J_eng (ef)  : 0.44

                            PIÑÓN |        ENGRANE
-------------------+--------------------------------
--- Carga ---
T                            3.09 |           9.09 [N·m]
Omega                       35.60 |          12.11 [rad/s]
Omega                      340.00 |         115.60 [rpm]
H                          110.00 |         110.00 [W]

--- Fuerzas ---
Wt                         181.73 |         181.73 [N]
Wr                          66.15 |          66.15 [N]
Wa                           0.00 |           0.00 [N]
Wn                         193.40 |         193.40 [N]

--- Cinemática ---
Vt                           0.61 |           0.61 [m/s]

--- Tensiones ---
sigma_f                     94.79 |          90.48 [MPa]
sigma_c                    556.30 |         324.38 [MPa]
