Resumen transmisión del Par 1.0000
========================================================================
Estado de propagación (transmited): True

GEOMETRÍA
  * Dientes: N_p=34   N_g=100
  * Ventaja mecánica: m_g = N_g/N_p = 2.9412
  * Relación velocidades : m_v = N_p/N_g = 0.3400

CINEMÁTICA Y FUERZAS
  Piñón
    - ω = 35.6047 rad/s  (340.0000 rpm)
    - T = 3.0895 N·m   H = 110.0000 W
    - Wt=181.7340 N   Wr=66.1458 N   Wa=0.0000 N   Wn=193.3973 N
    - Vt = 0.6053 m/s
  Engrane
    - ω = 12.1056 rad/s  (115.6000 rpm)
    - T = 9.0867 N·m   H = 110.0000 W
    - Wt=181.7340 N   Wr=66.1458 N   Wa=0.0000 N   Wn=193.3973 N
    - Vt = 0.6053 m/s
