== PARÁMETROS DEL SISTEMA ==
Par de engranajes ID: 0
Tipo: heli | Acople: externos | Sistema dientes: total
Dientes: Np=31 | Ng=48 | m_g=1.55 | m_v=0.65
C (distancia centros): 170.41 mm
Ancho total  340.82 mm + holgura 2m 8.00 mm = 348.82 mm
Z (long. línea de acción): 19.32 mm
F (ancho de cara común): 64 mm
Módulos: m=4.00 mm | m_t=4.31 mm | m_x=10.68 mm | 
Pasos: p_n=12.57 mm | p_t=13.55 mm | p_x=33.55 mm | p_b=12.62 mm | 
Pitch: pi_n=0.25 1/mm 6.35 in^-1 | pi_t=0.23 1/mm | pi_x=0.09 1/mm
Ángulos [°]: phi_n=20.00 | phi_t=21.43 | psi=22.00 | psi_b=20.61
Razones de contacto: m_p=1.53 | m_f=1.91 | m_n=0.62
Desplazamiento de perfil xp: 0.00

Piñón                                        Engrane
-----------------------------------------------------
ID: 0                                        ID: 1
Rol: pinion                                  Rol: engrane
Clase: heli                                  Clase: heli
Acople: externos                             Acople: externos
Sistema de dientes: total                    Sistema de dientes: total
Número de dientes N: 31                      Número de dientes N: 48
Numero virtual de dientes Ne 34.77           Numero virtual de dientes Ne 53.84
m (módulo normal): 4.00 mm                   m (módulo normal): 4.00 mm
m_t (módulo transversal): 4.31 mm            m_t (módulo transversal): 4.31 mm
φ_n (ángulo presión normal): 20.00 °         φ_n (ángulo presión normal): 20.00 °
φ_t (ángulo presión transversal): 21.43 °    φ_t (ángulo presión transversal): 21.43 °
ψ (ángulo de hélice): 22.00 °                ψ (ángulo de hélice): 22.00 °
ψ_b (ángulo de hélice en base): 20.61 °      ψ_b (ángulo de hélice en base): 20.61 °
d_p (diámetro paso): 133.74 mm               d_p (diámetro paso): 207.08 mm
r_p (radio paso): 66.87 mm                   r_p (radio paso): 103.54 mm
d_b (diámetro base): 124.49 mm               d_b (diámetro base): 192.76 mm
r_b (radio base): 62.24 mm                   r_b (radio base): 96.38 mm
d_a (diámetro exterior): 141.74 mm           d_a (diámetro exterior): 215.08 mm
r_a (radio exterior): 70.87 mm               r_a (radio exterior): 107.54 mm
d_r (diámetro raíz): 123.74 mm               d_r (diámetro raíz): 197.08 mm
r_r (radio raíz): 61.87 mm                   r_r (radio raíz): 98.54 mm
a (addendum): 4.00 mm                        a (addendum): 4.00 mm
b (dedendum): 5.00 mm                        b (dedendum): 5.00 mm
ht (altura total): 9.00 mm                   ht (altura total): 9.00 mm
e (espesor en paso): 6.78 mm                 e (espesor en paso): 6.78 mm
Tolerancia: 1.00 mm                          Tolerancia: 1.00 mm
Desplazamiento de perfil xp: 0.00            Desplazamiento de perfil xp: 0.00
Radio de curvatura: 24.43 mm                 Radio de curvatura: 37.83 mm
Ancho de cara F: 64.00 mm                    Ancho de cara F: 64.00 mm
