================= RESUMEN DE RESISTENCIA (ID 0) =================
Tipo: heli | Acople: externos
Np=31 | Ng=48 | m_g=Ng/Np=1.55

---- Parámetros de servicio ----
Temperatura [°C]                         80
Confiabilidad R [-]                    0.99
K_T [-]                                   1
K_R [-]                                1.00
Caso engrane                           masa
Rq [µm]                                0.80

                                      PIÑÓN |        ENGRANE
-----------------------------+--------------------------------
---- Coeficientes por elemento ----
K_L [-]                                0.88 |           0.89
C_L [-]                                0.79 |           0.81
C_H [-]                                   1 |           1.00
pSF (flex) [MPa]                     340.00 |            340
pSFC (cont.) [MPa]                     1150 |           1150
HB (dureza) [-]                         400 |            400

---- Tensiones ----
sigma_f [MPa]                        162.11 |         162.11
sigma_c [MPa]                        714.56 |         574.25

---- Seguridad ----
safe_f (perm.) [MPa]                 297.51 |         301.74
safe_c (perm.) [MPa]                 912.35 |         934.96
factor_f [-]                           1.84 |           1.86
factor_c [-]                           1.63 |           2.65
cumple flexión                           OK |             OK
cumple contacto                          OK |             OK
