== RESUMEN DE ESFUERZOS (ID 2) ==
Tipo: recto | Acople: externos
Relación mg=Ng/Np: 2.94

--- Parámetros usados ---
K_A   : 1.25    K_M   : 1.60    K_S   : 1.00
K_B   : 1.00    K_I   : -    K_V   : 0.95
C_p   : 191.00 [√MPa]    C_F   : 1.00    Q_v   : 10
I (AGMA)  : 0.13803562021150773    F (mm)    : 10
Jp_pin    : 0.42    Jmod_pin  : 1    J_pin (ef)  : 0.42
Jp_eng    : 0.46    Jmod_eng  : 1    J_eng (ef)  : 0.46

                            PIÑÓN |        ENGRANE
-------------------+--------------------------------
--- Carga ---
T                            9.09 |          26.73 [N·m]
Omega                       12.11 |           4.12 [rad/s]
Omega                      115.60 |          39.30 [rpm]
H                          110.00 |         110.00 [W]

--- Fuerzas ---
Wt                         534.51 |         534.51 [N]
Wr                         194.55 |         194.55 [N]
Wa                           0.00 |           0.00 [N]
Wn                         568.82 |         568.82 [N]

--- Cinemática ---
Vt                           0.21 |           0.21 [m/s]

--- Tensiones ---
sigma_f                    268.84 |         245.46 [MPa]
sigma_c                    936.85 |         546.27 [MPa]
