== RESUMEN DE ESFUERZOS (ID 2) ==
Tipo: recto | Acople: externos
Relación mg=Ng/Np: 3.00

--- Parámetros usados ---
K_A   : 1.25    K_M   : 1.60    K_S   : 1.00
K_B   : 1.00    K_I   : -    K_V   : 0.95
C_p   : 191.00 [√MPa]    C_F   : 1.00    Q_v   : 10
I (AGMA)  : 0.1389951754277124    F (mm)    : 10
Jp_pin    : 0.42    Jmod_pin  : 1    J_pin (ef)  : 0.42
Jp_eng    : 0.46    Jmod_eng  : 1    J_eng (ef)  : 0.46

                            PIÑÓN |        ENGRANE
-------------------+--------------------------------
--- Carga ---
T                            9.45 |          28.36 [N·m]
Omega                       11.64 |           3.88 [rad/s]
Omega                      111.11 |          37.04 [rpm]
H                          110.00 |         110.00 [W]

--- Fuerzas ---
Wt                         556.11 |         556.11 [N]
Wr                         202.41 |         202.41 [N]
Wa                           0.00 |           0.00 [N]
Wn                         591.80 |         591.80 [N]

--- Cinemática ---
Vt                           0.20 |           0.20 [m/s]

--- Tensiones ---
sigma_f                    279.41 |         255.12 [MPa]
sigma_c                    951.79 |         549.52 [MPa]
