================= RESUMEN DE RESISTENCIA (ID 2) =================
Tipo: recto | Acople: externos
Np=34 | Ng=100 | m_g=Ng/Np=2.94

---- Parámetros de servicio ----
Temperatura [°C]                  20.00
Confiabilidad R [-]                0.99
K_T [-]                               1
K_R [-]                            1.00
Caso engrane                       masa
Rq [µm]                            0.80

                                  PIÑÓN |        ENGRANE
-------------------------+--------------------------------
---- Coeficientes por elemento ----
K_L [-]                               1 |              1
C_L [-]                               1 |              1
C_H [-]                               1 |           1.00
pSF (flex) [MPa]                    324 |            324
pSFC (cont.) [MPa]                  942 |            942
HB (dureza) [-]                     300 |            300

---- Tensiones ----
sigma_f [MPa]                    268.84 |         245.46
sigma_c [MPa]                    936.85 |         546.27

---- Seguridad ----
safe_f (perm.) [MPa]             324.00 |         324.00
safe_c (perm.) [MPa]             942.00 |         942.00
factor_f [-]                       1.21 |           1.32
factor_c [-]                       1.01 |           2.97
cumple flexión                       OK |             OK
cumple contacto                      OK |             OK
