Resumen transmisión del Par 2.0000
========================================================================
Estado de propagación (transmited): True

GEOMETRÍA
  * Dientes: N_p=34   N_g=100
  * Ventaja mecánica: m_g = N_g/N_p = 2.9412
  * Relación velocidades : m_v = N_p/N_g = 0.3400

CINEMÁTICA Y FUERZAS
  Piñón
    - ω = 12.1056 rad/s  (115.6000 rpm)
    - T = 9.0867 N·m   H = 110.0000 W
    - Wt=534.5118 N   Wr=194.5464 N   Wa=0.0000 N   Wn=568.8156 N
    - Vt = 0.2058 m/s
  Engrane
    - ω = 4.1159 rad/s  (39.3040 rpm)
    - T = 26.7256 N·m   H = 110.0000 W
    - Wt=534.5118 N   Wr=194.5464 N   Wa=0.0000 N   Wn=568.8156 N
    - Vt = 0.2058 m/s
