================= RESUMEN DE RESISTENCIA (ID 0) =================
Tipo: recto | Acople: externos
Np=34 | Ng=102 | m_g=Ng/Np=3.00

---- Parámetros de servicio ----
Temperatura [°C]                  20.00
Confiabilidad R [-]                0.99
K_T [-]                               1
K_R [-]                            1.00
Caso engrane                       masa
Rq [µm]                            0.80

                                  PIÑÓN |        ENGRANE
-------------------------+--------------------------------
---- Coeficientes por elemento ----
K_L [-]                               1 |              1
C_L [-]                               1 |              1
C_H [-]                               1 |           1.00
pSF (flex) [MPa]                    324 |            324
pSFC (cont.) [MPa]                  942 |            942
HB (dureza) [-]                     300 |            300

---- Tensiones ----
sigma_f [MPa]                     27.32 |          24.94
sigma_c [MPa]                    297.62 |         171.83

---- Seguridad ----
safe_f (perm.) [MPa]             324.00 |         324.00
safe_c (perm.) [MPa]             942.00 |         942.00
factor_f [-]                      11.86 |          12.99
factor_c [-]                      10.02 |          30.05
cumple flexión                       OK |             OK
cumple contacto                      OK |             OK
