================= RESUMEN DE RESISTENCIA (ID 0) =================
Tipo: heli | Acople: externos
Np=12 | Ng=30 | m_g=Ng/Np=2.50

---- Parámetros de servicio ----
Temperatura [°C]                         20
Confiabilidad R [-]                    0.99
K_T [-]                                   1
K_R [-]                                1.00
Caso engrane                           masa
Rq [µm]                                0.80

                                      PIÑÓN |        ENGRANE
-----------------------------+--------------------------------
---- Coeficientes por elemento ----
K_L [-]                                   1 |              1
C_L [-]                                   1 |              1
C_H [-]                                   1 |           1.00
pSF (flex) [MPa]                     137.56 |         137.56
pSFC (cont.) [MPa]                      491 |            491
HB (dureza) [-]                         139 |            139

---- Tensiones ----
sigma_f [MPa]                          5.44 |           3.57
sigma_c [MPa]                        134.99 |          85.37

---- Seguridad ----
safe_f (perm.) [MPa]                 137.56 |         137.56
safe_c (perm.) [MPa]                 491.00 |         491.00
factor_f [-]                          25.31 |          38.56
factor_c [-]                          13.23 |          33.08
cumple flexión                           OK |             OK
cumple contacto                          OK |             OK
