Resumen transmisión del Par 0.0000
========================================================================
Estado de propagación (transmited): True

GEOMETRÍA
  * Dientes: N_p=31   N_g=48
  * Ventaja mecánica: m_g = N_g/N_p = 1.5484
  * Relación velocidades : m_v = N_p/N_g = 0.6458

CINEMÁTICA Y FUERZAS
  Piñón
    - ω = 261.7994 rad/s  (2500.0000 rpm)
    - T = 242.1110 N·m   H = 63384.5000 W
    - Wt=3620.6672 N   Wr=1421.3094 N   Wa=1462.8445 N   Wn=4155.6306 N
    - Vt = 17.5063 m/s
  Engrane
    - ω = 169.0788 rad/s  (1614.5833 rpm)
    - T = 374.8815 N·m   H = 63384.5000 W
    - Wt=3620.6672 N   Wr=1421.3094 N   Wa=1462.8445 N   Wn=4155.6306 N
    - Vt = 17.5063 m/s
