== RESUMEN DE COMPATIBILIDAD (ID 1) ==
Tipo: heli | Acople: externos
Dientes: Np=18 | Ng=36
Ángulos [°]: φ_n=25.00 | φ_t=26.70 | ψ=22.00
m_p=1.31 | m_f=0.95 | m_n=0.74

-- Interferencia --
No hay interferencia (todos los criterios se cumplen).
Interferencia: NO

-- Contacto --
Razón de contacto m_p fuera de rango (recomendado ~1.4–2.0): 1.31
Razón de solape m_f (axial) INSUFICIENTE: 0.95 < 1.15
Verificación F > p_x: NO (33.80 > 35.50)
Verificación F > 3*m_t/tan(psi): NO (33.80 > 33.90)

-- Dientes mínimos --
Piñón con dientes suficientes: 18 ≥ 8