== PARÁMETROS DEL SISTEMA ==
Par de engranajes ID: 1
Tipo: heli | Acople: externos | Sistema dientes: total
Dientes: Np=18 | Ng=36 | m_g=2.00 | m_v=0.50
C (distancia centros): 123.28 mm
Ancho total  246.55 mm + holgura 2m 8.47 mm = 255.02 mm
Z (long. línea de acción): 16.77 mm
F (ancho de cara común): 33.80 mm
Módulos: m=4.23 mm | m_t=4.57 mm | m_x=11.30 mm | 
Pasos: p_n=13.30 mm | p_t=14.34 mm | p_x=35.50 mm | p_b=12.81 mm | 
Pitch: pi_n=0.24 1/mm 6.00 in^-1 | pi_t=0.22 1/mm | pi_x=0.09 1/mm
Ángulos [°]: phi_n=25.00 | phi_t=26.70 | psi=22.00 | psi_b=19.85
Razones de contacto: m_p=1.31 | m_f=0.95 | m_n=0.74
Desplazamiento de perfil xp: 0.00

Piñón                                        Engrane
-----------------------------------------------------
ID: 2                                        ID: 3
Rol: pinion                                  Rol: engrane
Clase: heli                                  Clase: heli
Acople: externos                             Acople: externos
Sistema de dientes: total                    Sistema de dientes: total
Número de dientes N: 18                      Número de dientes N: 36
Numero virtual de dientes Ne 20.19           Numero virtual de dientes Ne 40.38
m (módulo normal): 4.23 mm                   m (módulo normal): 4.23 mm
m_t (módulo transversal): 4.57 mm            m_t (módulo transversal): 4.57 mm
φ_n (ángulo presión normal): 25.00 °         φ_n (ángulo presión normal): 25.00 °
φ_t (ángulo presión transversal): 26.70 °    φ_t (ángulo presión transversal): 26.70 °
ψ (ángulo de hélice): 22.00 °                ψ (ángulo de hélice): 22.00 °
ψ_b (ángulo de hélice en base): 19.85 °      ψ_b (ángulo de hélice en base): 19.85 °
d_p (diámetro paso): 82.18 mm                d_p (diámetro paso): 164.37 mm
r_p (radio paso): 41.09 mm                   r_p (radio paso): 82.18 mm
d_b (diámetro base): 73.42 mm                d_b (diámetro base): 146.84 mm
r_b (radio base): 36.71 mm                   r_b (radio base): 73.42 mm
d_a (diámetro exterior): 90.65 mm            d_a (diámetro exterior): 172.84 mm
r_a (radio exterior): 45.33 mm               r_a (radio exterior): 86.42 mm
d_r (diámetro raíz): 71.60 mm                d_r (diámetro raíz): 153.79 mm
r_r (radio raíz): 35.80 mm                   r_r (radio raíz): 76.89 mm
a (addendum): 4.23 mm                        a (addendum): 4.23 mm
b (dedendum): 5.29 mm                        b (dedendum): 5.29 mm
ht (altura total): 9.52 mm                   ht (altura total): 9.52 mm
e (espesor en paso): 7.17 mm                 e (espesor en paso): 7.17 mm
Tolerancia: 1.06 mm                          Tolerancia: 1.06 mm
Desplazamiento de perfil xp: 0.00            Desplazamiento de perfil xp: 0.00
Radio de curvatura: 18.46 mm                 Radio de curvatura: 36.93 mm
Ancho de cara F: 33.80 mm                    Ancho de cara F: 33.80 mm
