Resumen transmisión del Par 1.0000
========================================================================
Estado de propagación (transmited): True

GEOMETRÍA
  * Dientes: N_p=18   N_g=36
  * Ventaja mecánica: m_g = N_g/N_p = 2.0000
  * Relación velocidades : m_v = N_p/N_g = 0.5000

CINEMÁTICA Y FUERZAS
  Piñón
    - ω = 64.8148 rad/s  (618.9359 rpm)
    - T = 5.4000 N·m   H = 350.0000 W
    - Wt=131.4119 N   Wr=66.0908 N   Wa=53.0938 N   Wn=156.3843 N
    - Vt = 2.6634 m/s
  Engrane
    - ω = 32.4074 rad/s  (309.4679 rpm)
    - T = 10.8000 N·m   H = 350.0000 W
    - Wt=131.4119 N   Wr=66.0908 N   Wa=53.0938 N   Wn=156.3843 N
    - Vt = 2.6634 m/s
